#release configuration
#Wed Oct 10 19:36:27 EEST 2018
project.scm.sok.spring\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.sok.spring\:pet-clinic-data=0.0.1
project.scm.sok.spring\:pet-clinic-web.empty=true
pushChanges=true
project.rel.sok.spring\:pet-clinic-web=0.0.1
scm.tag=sok-pet-clinic-0.0.1
remoteTagging=true
project.dev.sok.spring\:sok-pet-clinic=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:panasandu/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.sok.spring\:sok-pet-clinic=0.0.1
project.dev.sok.spring\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.sok.spring\:sok-pet-clinic.developerConnection=scm\:git\:git@github.com\:panasandu/pet-clinic.git
project.dev.sok.spring\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.sok.spring\:sok-pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
